<uml>
   <greenVersion="40700"/>
   <type>
      <name="=javaProject/src<carte{CartePopularite.java[CartePopularite"/>
      <height="-1"/>
      <width="-1"/>
      <x="3"/>
      <y="287"/>
   </type>
   <type>
      <name="=javaProject/src<carte{TouteCarteAttaque.java[TouteCarteAttaque"/>
      <height="-1"/>
      <width="-1"/>
      <x="472"/>
      <y="386"/>
   </type>
   <type>
      <name="=javaProject/src<carte{CarteAttaque.java[CarteAttaque"/>
      <height="-1"/>
      <width="-1"/>
      <x="468"/>
      <y="288"/>
   </type>
   <type>
      <name="=javaProject/src<carte{TouteCartePopularite.java[TouteCartePopularite"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="385"/>
   </type>
   <type>
      <name="=javaProject/src<carte{Carte.java[Carte"/>
      <height="-1"/>
      <width="-1"/>
      <x="226"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=javaProject/src<carte{TouteCartePopularite.java[TouteCartePopularite"/>
      <targetType="=javaProject/src<carte{Carte.java[Carte"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=javaProject/src<carte{TouteCarteAttaque.java[TouteCarteAttaque"/>
      <targetType="=javaProject/src<carte{Carte.java[Carte"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=javaProject/src<carte{CartePopularite.java[CartePopularite"/>
      <targetType="=javaProject/src<carte{Carte.java[Carte"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=javaProject/src<carte{CarteAttaque.java[CarteAttaque"/>
      <targetType="=javaProject/src<carte{Carte.java[Carte"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

