<uml>
   <greenVersion="40700"/>
   <type>
      <name="=javaProject/src<joueur{Pirate.java[Pirate"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=javaProject/src<my_interface{GameInterface.java[GameInterface"/>
      <height="-1"/>
      <width="-1"/>
      <x="324"/>
      <y="3"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=javaProject/src<joueur{Pirate.java[Pirate"/>
      <targetType="=javaProject/src<my_interface{GameInterface.java[GameInterface"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

